# jee-hazi-traininglog

./: .gitignore  README.md  pom.xml
jee-ear/: pom.xml
jee-ejb/: pom.xml
jee-ejb/src/main/java/hu/bme/: SessionBean.java  StartupListener.java  TestSessionBean.java
jee-ejb/src/main/java/hu/bme/entities/: Customer.java  Delivery.java  Lap.java  Person.java  Run.java  Runner.java  TestEntity.java  Type.java
jee-web/: pom.xml
jee-web/src/main/java/hu/bme/: LapBean.java  MainManagedBean.java  MrBean.java  RunBean.java  ServiceBean.java  TestManagedBean.java
jee-web/src/main/webapp/: editlap.xhtml  editrun.xhtml  failpage.xhtml  listcustomer.xhtml  listrun.xhtml  loginpage.xhtml  manageusers.xhtml  newcustomer.xhtml  successpage.xhtml  testpage.xhtml
jee-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jee-web/src/main/webapp/resources/css/: style.css
