<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.bme</groupId>
  <artifactId>jee</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jee</name>
  <modules>
    <module>jee-ear</module>
    <module>jee-web</module>
    <module>jee-ejb</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.glassfish</groupId>
        <artifactId>maven-embedded-glassfish-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
            <app>jee-ear/target/${project.name}-ear-${project.version}.ear</app>
            <name>jee</name>
            <port>8080</port>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>